#user VITE_APP for Vite client 3
#VITE_API_URL=drive.topupbackup.com
VITE_API_KEY=cee47ec8-4ae7-46dc-b131-dc00eb43d02e
VITE_API_SECRET='eG2ZA4Jr#c}y(FED{N8_fS'
VITE_API_URL_VU=d.topup.cm

VITE_API_URL=drive.topupbackup.com